
<template>
	<style>
		header {
			font-weight: 300;
			font-size: 1.125rem;
			line-height: 1.25;
			margin: .5rem;
			overflow-wrap: break-word;
		}
		table, dl { margin: 0; width: 100%;}
		dl{
			display: flex;
			flex-wrap: wrap;
		}
		th, dt {
			font-weight: normal;
			font-size: .75em;
			padding: .5rem .5rem 0 .5rem;
			text-align: left;
			font-size: 0.75rem;
			line-height: 1.25;
			letter-spacing: 0.0625em;
			color: #54698d;
		}
		td, dd {
			color: #16325c;
			font-size: .75rem;
			padding: 0 .5rem 0 .5rem;
			margin: 0;
		}
		.col {
			flex: 1 1 auto;
			min-width: 80px;
		}
		code { margin: 5px; display: block; white-space: pre; }
		.parameters:before {
			color: #54698d;
			content: 'Parameters';
			display: inline-block;
			flex: 0 0 auto;
			font-size: 0.75rem;
			line-height: 1.5;
			width: 80px;
			vertical-align: top;
		}
		.storageKey:before {
			color: #54698d;
			content: 'Storage Key';
			display: inline-block;
			flex: 0 0 auto;
			font-size: 0.75rem;
			line-height: 1.5;
			width: 80px;
			vertical-align: top;
		}
		.result:before { content: 'Result'; display: inline-block;
			color: #54698d;
			display: inline-block;
			flex: 0 0 auto;
			font-size: 0.75rem;
			line-height: 1.5;
			width: 80px;
			vertical-align: top;
		}
    aurainspector-json {
			margin: .5rem .5rem 0 .5rem;
			display: flex;
		}
	</style>

    <header></header>
    <aurainspector-json class="parameters" expandTo="0"></aurainspector-json>
    <aurainspector-json class="result" expandTo="0"></aurainspector-json>
    <aurainspector-json class="storageKey" expandTo="0"></aurainspector-json>
    <dl>
				<div class="col">
						<dt>Id</dt>
						<dd id="actionId"></dd>
					</div>
				<div class="col">
            <dt>State</dt>
						<dd id="actionState"></dd>
				</div>
				<div class="col">
            <dt>Abortable</dt>
						<dd id="actionIsAbortable"></dd>
				</div>
				<div class="col">
            <dt>Background</dt>
						<dd id="actionIsBackground"></dd>
				</div>
				<div class="col">
            <dt>Storable</dt>
						<dd id="actionIsStorable"></dd>
				</div>
				<div class="col">
            <dt>Storable Size Est.</dt>
						<dd id="actionStorableSize"></dd>
				</div>
				<div class="col">
            <dt>Storable Refresh</dt>
						<dd id="actionIsRefresh"></dd>
						</div>
				<div class="col">
            <dt>Storable Cache Hit</dt>
						<dd id="actionFromStorage"></dd>
				</div>
    </dl>

</template>

<!-- CSP ruins all our fun, this has to be external because of that -->
<script src="actionCard.js"></script>
