
<template>
	<style>
		header { display: inline-block; }
		h1 { display: inline-block; font-weight: bold; font-family: 'Lucida Grande', 'Consolas', 'sans-serif'; font-size: 1.25em; padding: 0 0 3px 0; margin: 0;}
		h6 { color: #bbb; display: inline; font-size: .75em; margin: 0; padding: 0; }
		dl, dt, dd { margin: 0; padding: 0; display: inline-block; }
		dd { padding: 0 10px; display: block; }
		.parameters { display: block; }
		.parameters:before { content: 'Parameters'; display:inline-block; width: 80px; vertical-align: top; font-weight: bold; }
		.caller { display: block; }
		.caller:before { content: 'Caller'; display:inline-block; width: 80px; vertical-align: top; font-weight: bold; }
		#eventSource::before { content: 'Source'; display:inline-block; width: 80px; vertical-align: top; font-weight: bold; }
		#eventDuration::before { content: 'Duration'; display:inline-block; width: 80px; vertical-align: top; font-weight: bold; }
		#eventHandledBy::before { content: 'Handled By'; display:inline-block; width: 80px; vertical-align: top; font-weight: bold; }
		#eventHandledByGrid { width: 700px; height: 400px; background: #efefef; border-radius: 10px; margin-left: 80px; }
		#gridToggle { border: 1px solid #ddd; border-radius: 5px; background: #eee; float: left; }
		.hidden { display: none; }
	</style>
	<header>
    	<h1><!-- Event Name --></h1>
		<h6><!-- Event Type --></h6>
    </header>
    <section>
	    <aurainspector-json class="parameters" expandTo="0"><!-- Parameters --></aurainspector-json>
	    <aurainspector-outputFunction class="caller"><!-- Caller --></aurainspector-outputFunction>
	    <div id="eventSource"></div>
	    <div id="eventDuration"></div>
	    <div id="eventHandledBy"></div>
	    <button id="gridToggle" class="hidden">Toggle Grid</button>
	    <div id="eventHandledByGrid" class="hidden">
	    </div>
    </section>
</template>

<link href="../../external/vis.min.css" rel="stylesheet"/>
<script src="../../external/vis.min.js"></script>

<!-- CSP ruins all our fun, this has to be external because of that -->
<script src="eventCard.js"></script>
